<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#C6DAE6"
        android:pathData="M12,2C13.1046,2 14,2.8954 14,4C14,5.1046 13.1046,6 12,6C10.8954,6 10,5.1046 10,4C10,2.8954 10.8954,2 12,2ZM12,8C9.7909,8 7.8196,9.2746 7.2052,11.0505C7.0722,11.5336 7,12.0276 7,12.5C7,13.9735 7.0722,14.4675 7.2052,14.9505C7.8196,16.7254 9.7909,18 12,18C14.2091,18 16.1804,16.7254 16.7948,14.9505C16.9278,14.4675 17,13.9735 17,12.5C17,11.0276 16.9278,10.5336 16.7948,10.0505C16.1804,8.2746 14.2091,8 12,8Z"/>

</vector>
