<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.5 14h-0.79l-0.28-0.27c1.18-1.37 1.88-3.15 1.88-5.11C16.31 5.01 13.3 2 9.65 2S3 5.01 3 8.62s3.01 6.62 6.65 6.62c1.96 0 3.74-0.7 5.11-1.88l0.27 0.28v0.79l4.99 5L20.49 19l-5-4.99zM9.65 14c-2.96 0-5.37-2.41-5.37-5.38S6.69 3.25 9.65 3.25s5.37 2.41 5.37 5.37-2.41 5.38-5.37 5.38z" />
</vector>
