<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Statistic" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/userprofile"
        android:title="Profile"/>

</menu>