<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Check network status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Access Wi-Fi details -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Change Wi-Fi state (e.g., connect to a network) -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- Access the internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoneyExpensesTracker"
        tools:targetApi="31">

        <!-- Main Launcher Activity -->
        <activity
            android:name=".act.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- Internal Activities -->
        <activity
            android:name=".activity_nav"
            android:exported="false"
            android:label="@string/title_activity_nav" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".act.RegiterActivity"
            android:exported="false" />
        <!-- Metadata for Fonts -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
