<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DAE6"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        android:background="@drawable/bg_task_login"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_subrayada"
                android:gravity="center"
                android:text="LOGIN"
                android:textSize="40dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/txt_Email"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Your Email"
            android:inputType="text"
            android:padding="15dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/txt_Password"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Your Password"
            android:inputType="text"
            android:padding="15dp"
            android:password="true"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:background="@drawable/background_radius"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Login"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have account? Register here"
            android:textAlignment="center"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>